# movies_admin service enviroment
SECRET_KEY=
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=admin@mail.com

# postgres db configuration
DATABASE=postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=
POSTGRES_DB=movies_database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SEARCH_PATHS=public,content

# redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# nginx configuration
NGINX_HOST=127.0.0.1

# elastic search configuration
ELASTIC_INDEX=movies
ELASTIC_INDEX_MAPPING_FILE_PATH=/opt/app/es_mapping.json
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

# containers tag's info
POSTGRES_TAG=13
NGINX_TAG=stable-alpine3.19-perl
ELASTIC_SEARCH_TAG=8.6.2
REDIS_TAG=6.2.5-alpine